<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Simple chat(简易聊天)</title>
  <style>
    *{
      margin: 0;padding:0;
    }
    ul,li{
      list-style: none;
    }
  .main{
    position: relative;
    margin: 20px auto;
    border: 1px solid steelblue;
    width: 430px;
    height: 400px;
  }
  .msgInput{
    display: block;
    width: 29em;
    height: 4.5em;
    margin: 10px auto;
  }
  .sendbtn{
    position: absolute;
    width: 100px;
    height: 29px;
    bottom: 5px;
    right: 10px;
  }
  .content{
    list-style: none;
    width: 410px;
    height: 280px;
    margin: 5px auto;
    border: 1px dotted #D1D3D6;
    overflow-y: scroll;
  }
  .msgContent{
    width:auto;
    max-width: 250px;
    height: auto;
    word-break: break-all;
    margin: 5px;
    padding: 3px;
    border-radius: 5px;
  }
  .content .left{
    float: left;
    text-align: left;
    background-color: lightgrey;
  }
  .content .right{
    float: right;
    text-align: right;
    background-color: yellowgreen;
  }
  </style>
</head>
<body>
  <div id="main" class="main">
		<ul id="content" class="content">
			<li class="msgContent left">hello?</li>
			<div style="clear: both;"></div>
			<li class="msgContent left">hello</li>
			<div style="clear: both;"></div>
			<li class="msgContent right">hi</li>
			<div style="clear: both;"></div>
			<li class="msgContent left">hehe</li>
			<div style="clear: both;"></div>
			<li class="msgContent left">goodbye</li>
			<div style="clear: both;"></div>
			<li class="msgContent right">。。。。</li>
			<div style="clear: both;"></div>
			<li class="msgContent right">sdfasdsadfassdfsdfsdfdsfsdfsdfsdfdfasdffasdfasfdasd fasd fasd fasdfasdfasdf</li></ul>
		<textarea id="msg_input" class="msgInput"></textarea>
		<button id="sendbtn" class="sendbtn">发送</button>
	</div>

  <script>
    chat();
    function chat() {
      var inInput = document.getElementById("msg_input");
      var content = document.getElementById("content");
      var btn = document.getElementById("sendbtn");
      btn.onclick = function() {
        var value = inInput.value;
        var oDiv = document.createElement("div");
        oDiv.style = "clear:both";
        // 把content的最后一个元素复制下来
        var oLi = content.lastElementChild.cloneNode(true);
        oLi.innerHTML = value;
        content.appendChild(oDiv);
        content.appendChild(oLi);
        oLi.scrollIntoView();
        inInput.value = "";
      } 
      inInput.onkeydown = function(e) {
        var e = e || window.event;
        if(e.keyCode === 13 && e.ctrlKey) {
          var value = inInput.value;
          var oDiv = document.createElement("div");
          oDiv.style = "clear:both";
          var oLi = content.lastElementChild.cloneNode(true);
          oLi.innerHTML = value;
          content.appendChild(oDiv);
          content.appendChild(oLi);
          oLi.scrollIntoView();
          inIput.value = "";
        }
      }
    }
  </script>
</body>
</html>